# PostgreSQL Database Configuration
PGUSER=your_postgres_user
PGPASSWORD=your_postgres_password
PGDATABASE=your_database_name
PGHOST=your_database_host
PGPORT=5432

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
AUTHORIZED_USER_IDS=users
